************************* B A S İ T     A L V      G Ö R Ü N T Ü L E M E ***********************************

*DATA : gt_sbook TYPE TABLE OF sbook,
*       go_salv TYPE REF TO cl_salv_table.
*
*
*START-OF-SELECTION.
*
*
*SELECT * UP TO 20 ROWS FROM sbook INTO TABLE gt_sbook.
*
*
*cl_salv_table=>factory(
*
*  IMPORTING
*    r_salv_table   = go_salv
*  CHANGING
*    t_table        = gt_sbook
*).
*
*  go_salv->display( ).

****************************************************************************************

DATA : gt_sbook TYPE TABLE OF sbook,
       go_salv  TYPE REF TO cl_salv_table.


START-OF-SELECTION.


  SELECT * UP TO 20 ROWS FROM sbook INTO TABLE gt_sbook.


  cl_salv_table=>factory(

    IMPORTING
      r_salv_table   = go_salv
    CHANGING
      t_table        = gt_sbook
  ).



***** Görüntüleme de değişiklikler yapıyoruz. Önce header ekledik.
***** Local bir display setting objesi olusturduk.
  DATA : lo_display TYPE REF TO cl_salv_display_settings.

  lo_display = go_salv->get_display_settings( ).
  lo_display->set_list_header( value = 'MERHABA SALV EĞİTİM ÇALIŞMASI HEADER' ).

***** Z E B R A      Ö Z E L L İ Ğ İ     E K L E M E    *************
  lo_display->set_striped_pattern( value =  'X').

********* K O L O N     B U Y U K L U K    O P T I M I Z E     E T M E   *******************
****** Alanı kısa bildği kadar kıssın.

  DATA : lo_cols TYPE REF TO cl_salv_columns.
  lo_cols = go_salv->get_columns( ).
  lo_cols->set_optimize( value = 'X' ).

******** BİR KOLONUN TANIMININ DEĞİŞTİRİLMESİ *************
******** RAUCHER-SMOKER tanımını değiştirip türkçeleştirelim: ********


  DATA : lo_col TYPE REF TO cl_salv_column.
**** burada columnname yanlış yazarsak hata verdebildiği için try catch e aldık.

  TRY .
      lo_col = lo_cols->get_column( columnname = 'SMOKER' ).
      lo_col->set_long_text( value =  ' SİGARA İÇİP İÇMEDİĞİ ').
      lo_col->set_medium_text( value = ' SİGARA İÇİP ' ).
      lo_col->set_short_text( value = ' SİGARA ' ).
    CATCH cx_salv_not_found.
  ENDTRY.



********** İlk Baştaki gereksiz column lar görünmesin : ********

  lo_col = lo_cols->get_column( columnname = 'MANDT' ).
  lo_col->set_visible( value = if_salv_c_bool_sap=>false ).
******* ya da  lo_col->set_visible( value = '').


******* TOOLBAR BUTONU EKLEME:

  DATA : lo_func TYPE REF TO cl_salv_functions.

  lo_func = go_salv->get_functions( ).
  lo_func->set_all( abap_true ).


******  ALV HEADER EKLEME :

  DATA : lo_header TYPE REF TO cl_salv_form_layout_grid,
         lo_h_label TYPE REF TO cl_salv_form_label,
         lo_h_flow TYPE REF TO cl_salv_form_layout_flow.

**** Bunu kullanabilmek için Create Object yapıyoruz.
  CREATE OBJECT lo_header.

  lo_h_label = lo_header->create_label( row = 1 column = 1 ).
  lo_h_label->set_text( value = 'Başlık ilk satır' ).
  lo_h_flow = lo_header->create_flow( row = 2 column = 1 ).
  lo_h_flow->create_text(
    EXPORTING
      text     = 'Başlık ikinci satır.' ).

************ Sonra bunu ALV mize bağlıyoruz.   *********
  go_salv->set_top_of_list( value = lo_header ).


********* Bunu POP UP ekranı olarak göstermek istersek :

*  go_salv->set_screen_popup(
*    EXPORTING
*      start_column = 10
*      end_column   = 75
*      start_line   = 5
*      end_line     = 25
*  ).

  go_salv->display( ).
