INCLUDE ZFRT_EGITIM_019_top.
INCLUDE ZFRT_EGITIM_019_form.



START-OF-SELECTION.

PERFORM get_data.
PERFORM set_fc.
PERFORM set_layout.
PERFORM display_alv.









TYPES: BEGIN OF gty_list, "gty = global type
  EBELN TYPE EBELN,
  EBELP TYPE EBELP,
  bstyp TYPE EBSTYP,
  bsart TYPE ESART,
  matnr TYPE MATNR,
  menge TYPE BSTMG,
  END OF gty_list.

  DATA: gt_list TYPE TABLE OF gty_list,
        gs_list TYPE gty_list.

DATA: gt_fieldcatalog TYPE SLIS_T_FIELDCAT_ALV,
      gs_fieldcatalog TYPE slis_fieldcat_alv.

DATA: gs_layout TYPE SLIS_LAYOUT_ALV.













FORM get_data .
SELECT
  ekko~ebeln
  ekpo~ebelp
  ekko~bstyp
  ekko~bsart
  ekpo~matnr
  ekpo~menge
  FROM ekko
  INNER JOIN ekpo ON ekpo~ebeln EQ ekko~ebeln
  into CORRESPONDING FIELDS OF TABLE gt_list UP TO 30 ROWS.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_FC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM set_fc .


    CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'EBELN'.
  gs_fieldcatalog-seltext_s = 'SAS No'.
  gs_fieldcatalog-seltext_m = 'SAS Numarası'.
  gs_fieldcatalog-seltext_l = 'SAS Numarası'.
  gs_fieldcatalog-key       = abap_true.
  gs_fieldcatalog-col_pos   = 0.
*  gs_fieldcatalog-outputlen = 45.
*  gs_fieldcatalog-edit = abap_true.
  gs_fieldcatalog-hotspot = abap_true.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.

  CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'EBELP'.
  gs_fieldcatalog-seltext_s = 'Kalem'.
  gs_fieldcatalog-seltext_m = 'Kalem'.
  gs_fieldcatalog-seltext_l = 'Kalem'.
  gs_fieldcatalog-key       = abap_true.
  gs_fieldcatalog-col_pos   = 1.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.

  CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'BSTYP'.
  gs_fieldcatalog-seltext_s = 'Belge Tipi'.
  gs_fieldcatalog-seltext_m = 'Belge Tipi'.
  gs_fieldcatalog-seltext_l = 'Belge Tipi'.
  gs_fieldcatalog-col_pos   = 4.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.

  CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'BSART'.
  gs_fieldcatalog-seltext_s = 'Belge Türü'.
  gs_fieldcatalog-seltext_m = 'Belge Türü'.
  gs_fieldcatalog-seltext_l = 'Belge Türü'.
  gs_fieldcatalog-col_pos   = 5.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.

  CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'MATNR'.
  gs_fieldcatalog-seltext_s = 'Malzeme'.
  gs_fieldcatalog-seltext_m = 'Malzeme'.
  gs_fieldcatalog-seltext_l = 'Malzeme'.
  gs_fieldcatalog-col_pos   = 2.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.

  CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'MENGE'.
  gs_fieldcatalog-seltext_s = 'Miktar'.
  gs_fieldcatalog-seltext_m = 'Miktar'.
  gs_fieldcatalog-seltext_l = 'Miktar'.
  gs_fieldcatalog-col_pos   = 3.
  gs_fieldcatalog-do_sum    = abap_true.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM set_layout .
  gs_layout-window_titlebar   = 'Title Bar Değişti.'.
  gs_layout-zebra             = abap_true.
  gs_layout-colwidth_optimize = abap_true.
*  gs_layout-edit = abap_true.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM display_alv .
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
*   I_CALLBACK_PROGRAM                = ' '
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
   IS_LAYOUT                         = gs_layout
   IT_FIELDCAT                       = gt_fieldcatalog
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    t_outtab                          = gt_list
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.
ENDFORM.
